<!doctype html>
<head>
  <title>Max Moffat | Portfolio</title>
  <link id="theme" href="css/styles.css" type="text/css" rel="stylesheet" />
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149502062-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149502062-1');
  </script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <a href="index.html">
        <!-- <svg id="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410.7 255.76"><defs><style>.cls-1{isolation:isolate;font-size:245.45px;font-family:Lato-Bold, Lato;font-weight:700;letter-spacing:0.06em;}.cls-1,.cls-2{fill:none;}</style></defs><title>logo</title><text class="cls-1" transform="translate(0 211.45)">M</text><rect class="cls-2" x="218" y="218.29" width="192.7" height="23.5"/></svg> -->
        <img src="images/logo-path.svg" id="green-logo" />
        <img src="images/logo-path-white.svg" id="white-logo" />
    </a>
    <span class="hamburger">
      <svg id="menu" onClick="openOverlay();" data-name="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.7 155.7"><defs><style>.cls-1{fill:none;}</style></defs><title>menu</title><rect class="cls-1" width="192.7" height="33.7"/><rect class="cls-1" y="61" width="192.7" height="33.7"/><rect class="cls-1" y="122" width="192.7" height="33.7"/></svg>
    </span>
  </nav>

  <!--Overlay menu-->
  <div id="overlayMenu" class="overlay">
    <a href="javascript:void(0)" class="close" onClick="closeOverlay()">
      <svg id="close" data-name="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160.09 161.09"><defs><style>.cls-1{fill:none;}</style></defs><title>close</title><rect class="cls-1" x="-16.02" y="63.13" width="192.7" height="33.7" transform="translate(-33.31 80.29) rotate(-45)"/><rect class="cls-1" x="63.48" y="-15.37" width="33.7" height="192.7" transform="translate(-34.02 80.58) rotate(-45)"/></svg>
    </a>
    <div class="overlay-content">
      <a href="index.html">About Me</a>
      <a href="project-work.html">Project Work</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact Me</a>

      <!-- Dark mode switch -->
      <label class="switch">
        <input type="checkbox" id="dark-mode-switch">
        <span class="slider round"></span>
      </label>


    </div>
  </div>

  <a id="download-resume" href="Moffat_Resume.pdf"><i style="margin-right:5px;" class="far fa-arrow-alt-circle-down"></i> Download PDF version</a></p>

  <div class="resume-container">

    <!-- EXPERIENCE SECTION -->

    <div><h2 class="section-title">Experience</h2></div>
    <div class="section-content">

        <!-- DMI -->

        <h2 class="employer first-listing">PERQ<span class="timeframe">October 2018 - October 2019</span></h2>
        <h2 class="job-title">UX/UI Designer</h2>
        <p class="job-description">
            I worked on all things design on a set of web conversion products in the automotive, furniture and multi-family industries. Within those industries, beyond my work on visual/interface design, I helped build out lead nurture email campaigns (workflows and design templates), ran multiple ADA compliance audits, and developed demo sites with front-end frameworks just to name a few.

            <br />
            <br />
            <a href="https://perq.com/" class="learn-more-button">Learn More</a>
        </p>

        <!-- DMI -->

        <h2 class="employer">DMI <span class="timeframe">June 2017 - October 2018</span></h2>
        <h2 class="job-title">UX/UI Designer & Developer</h2>
        <p class="job-description">
            I provided design consultation to multiple clients throughout a variety of industries (automotive,
            insurance, healthcare, etc.) Depending on client need and project requirements, I played
            many roles such as visual designer, UI designer, usability analyst, front end developer, etc.. I
            empathized with users and design to meet their needs and expectations.

            <br />
            <br />
            <a href="https://dminc.com/" class="learn-more-button">Learn More</a>
        </p>

        <!-- IRB -->

        <h2 class="employer">Purdue University IRB <span class="timeframe">Jan 2017 - May 2017</span></h2>
        <h2 class="job-title">User Centered Researcher</h2>
        <p class="job-description">
            For my capstone project at Purdue University, I worked with the Institutional Review
            Board, an organization focused on protecting human subjects participating in research.
            My team gathered a semester worth of quantitative and qualitative data to create a
            large scale user journey map to provide to the IRB for increased user satisfaction.

            <br />
            <br />
            <a href="https://www.irb.purdue.edu/" class="learn-more-button">Learn More</a>
        </p>

        <!-- KRANNERT (archived) -->

        <!-- <h2 class="employer">Krannert School of Management <span class="timeframe">May 2016 - May 2017</span></h2>
        <h2 class="job-title">Web Development Intern</h2>
        <p class="job-description">
        Assisting in the maintenance of the school’s public website by updating HTML5/CSS3/JS
        accordingly. Additionally, I worked with faculty members to create custom, elegant personal sites
        to be hosted in the school’s directory. This process required research of competing management
        school’s online presence, weekly status meetings and iterations of designs and content.
    </p> -->

    </div> <!-- end of experience content -->


    <!-- EDUCATION SECTION -->

    <div><h2 class="section-title">Education</h2></div>
    <div class="section-content">
      <h2 class="employer first-listing">Purdue University, May 2017</h2>
      <h4 class="degree">B.S. Computer Graphics Technology</h4>
      <p>
        <span class="majors" style="font-weight:bold;">Minor:</span> Computer Information Technology
        <br />
        <span class="majors" style="font-weight:bold;">Focus Area:</span> Web Development/Design and UX</b>
      </p>
    </div>

    <!-- SKILLS -->

    <div><h2 class="section-title">Skills</h2></div>
    <div class="section-content">
      <h2 class="employer first-listing">Design</h2>
        <!-- design skill tags -->
        <section class="skill-container">
          <span class="skill-tag">Adobe CC Tools</span>
          <span class="skill-tag">Sketch</span>
          <span class="skill-tag">Usability Testing</span>
          <span class="skill-tag">Prototyping</span>
          <span class="skill-tag">Interviewing</span>
          <span class="skill-tag">Journey Mapping</span>
          <span class="skill-tag">Wireframing</span>
          <span class="skill-tag">Email Design</span>
          <span class="skill-tag">Accessibility Mindset</span>
        </section>

      <h2 class="employer">Development</h2>
        <!-- development skill tags -->
        <section class="skill-container">
          <span class="skill-tag">HTML5</span>
          <span class="skill-tag">CSS/LESS/SASS</span>
          <span class="skill-tag">jQuery</span>
          <span class="skill-tag">Git</span>
          <span class="skill-tag">SQL</span>
          <span class="skill-tag">Agile</span>
          <span class="skill-tag">Email Workflowing</span>
          <span class="skill-tag">ADA Compliance</span>
          <span class="skill-tag">Google Analytics</span>
        </section>

    </div>

    <!-- CERTIFICATIONS -->

    <div><h2 class="section-title">Certifications</h2></div>
    <div class="certifications">
      <p>Professional Scrum Master I (PSM1) (Scrum.org)
          <br /><a href="certifications/psm1.pdf" target="_blank">View Certificate</a>
      </p>
      <p>Google Analytics for Beginners
          <br /><a href="certifications/google-analytics-for-beginners.pdf" target="_blank">View Certificate</a>
      </p>
      <p>Advanced Google Analytics
          <br /><a href="certifications/advanced-google-analytics.pdf" target="_blank">View Certificate</a>
      </p>
      <p>Google Analytics for Power Users
          <br /><a href="certifications/google-analytics-for-power-users.pdf" target="_blank">View Certificate</a>
      </p>
    </div>


</div> <!--end resume container-->

  <footer>
    <p>&copy; Max Moffat <span id="year"></span></p>
  </footer>

  <script type="text/javascript">

    var d = new Date();
    console.log(d);
    document.getElementById("year").innerHTML = d.getFullYear();

    //overlay functionality
    function openOverlay(){
      document.getElementById("overlayMenu").style.width = "100%";
    }

    function closeOverlay(){
      document.getElementById("overlayMenu").style.width = "0%";
    }

    var dark = "css/styles-dark.css";
    var light = "css/styles.css";

    function switchLightMode(lightMode){
      $("#theme").attr("href", lightMode);
      localStorage.setItem("lightMode", lightMode);
    }

    //testing dark Mode
    $("input#dark-mode-switch[type='checkbox']").on("click", function(){
      if($(this).is(":checked")){
        switchLightMode(dark);
        console.log("dark mode is on");
      } else{
        switchLightMode(light);
        console.log("light mode is on");
      }
    })

    window.onload = _ =>
      switchLightMode(
        localStorage.getItem("lightMode") || "css/styles.css"
      );

    $(window).on("load", function(){
      if(localStorage.getItem("lightMode") == dark){
        $("input#dark-mode-switch[type='checkbox']").attr('checked', 'checked');
      }
    });



  </script>

</body>
</html>
